MONGODB_URI=mongodb+srv://chillacademy:chillacademy@cluster0.apkokgy.mongodb.net/homemarket?retryWrites=true&w=majority&appName=Cluster0

GITHUB_ID=15f5679135c95c3bd1f4
GITHUB_SECRET=e49ca2fcb90e5a9ad9b99e8f48bcdfe1e51ffcd7
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=gvhvhvhjvjhvhv

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Chill121306!

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5cfgh